╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🚀 ДЕПЛОЙ ЗА 3 МИНУТЫ - ПОШАГОВАЯ ИНСТРУКЦИЯ            ║
║                          Bus 440 Web Application                             ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: РЕГИСТРАЦИЯ НА ХОСТИНГЕ (2 минуты)
═══════════════════════════════════════════════════════════════════════════════

🎯 РЕКОМЕНДУЕМЫЕ .RU ХОСТИНГИ:

┌──────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ BEGET.RU (рекомендуется)                                              │
│    ✅ Бесплатный тестовый период 30 дней                                 │
│    ✅ FTP, SSH, поддержка Python                                         │
│    ✅ Домен .ru включен                                                  │
│    🔗 https://beget.com/ru/hosting                                       │
│                                                                          │
│    Шаги:                                                                 │
│    1. Перейдите на beget.com                                            │
│    2. Нажмите "Попробовать бесплатно"                                   │
│    3. Заполните: email, пароль, телефон                                 │
│    4. Подтвердите email (письмо придет мгновенно)                       │
│    5. В панели управления найдите раздел "FTP"                          │
│    6. Скопируйте данные: хост, логин, пароль                            │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ TIMEWEB.RU (альтернатива)                                             │
│    ✅ 10 дней бесплатно                                                  │
│    ✅ FTP/SSH доступ                                                     │
│    ✅ Python поддержка                                                   │
│    🔗 https://timeweb.com/ru/hosting                                     │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ 000WEBHOST (бесплатно навсегда, но не .ru)                           │
│    ✅ Навсегда бесплатно                                                 │
│    ⚠️ Домен будет .xyz или .000webhostapp.com                           │
│    🔗 https://www.000webhost.com                                         │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: НАСТРОЙКА FTP (30 секунд)
═══════════════════════════════════════════════════════════════════════════════

1. Откройте файл: ftp_config_TEMPLATE.txt
2. Переименуйте в: ftp_config.txt
3. Замените данные на ваши из панели хостинга:

   БЫЛО:
   ────────────────────────────────────────
   FTP_HOST=ftp.ваш-домен.ru
   FTP_USER=ваш_логин
   FTP_PASS=ваш_пароль
   FTP_PATH=/public_html
   ────────────────────────────────────────

   СТАНЕТ (пример):
   ────────────────────────────────────────
   FTP_HOST=ftp.bus440.beget.tech
   FTP_USER=bus440_admin
   FTP_PASS=Xk9mP2nQ7rT4
   FTP_PATH=/bus440.beget.tech/public_html
   ────────────────────────────────────────

4. Сохраните файл

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: ЗАПУСК АВТОМАТИЧЕСКОГО ДЕПЛОЯ (10 секунд)
═══════════════════════════════════════════════════════════════════════════════

1. Дважды кликните на: AUTO_DEPLOY.bat
2. Подождите 10-15 секунд
3. Готово! ✅

═══════════════════════════════════════════════════════════════════════════════
ГОТОВО! 🎉
═══════════════════════════════════════════════════════════════════════════════

Ваш сайт теперь доступен по адресу:
🌐 http://ваш-домен.ru  (например: http://bus440.beget.tech)

═══════════════════════════════════════════════════════════════════════════════
ВАЖНО: BACKEND ДЛЯ GIGACHAT
═══════════════════════════════════════════════════════════════════════════════

Frontend работает сразу! Но для AI с GigaChat нужно:

ВАРИАНТ A: SSH доступ (если хостинг поддерживает Python):
  ssh ваш_логин@ваш-домен.ru
  cd public_html/api
  python3 -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt
  nohup python3 gigachat_server.py &

ВАРИАНТ B: Запустить локально (как сейчас):
  Оставьте GigaChat сервер на вашем ПК (start_ai_server.bat)
  Минус: будет работать только когда ваш ПК включен

ВАРИАНТ C: Развернуть отдельно на VPS:
  - Можем настроить на Railway.app или Render.com (бесплатно)
  - Backend будет работать 24/7

═══════════════════════════════════════════════════════════════════════════════
ЕСЛИ ЧТО-ТО ПОШЛО НE ТАК
═══════════════════════════════════════════════════════════════════════════════

❌ Ошибка FTP:
   → Проверьте логин/пароль в ftp_config.txt
   → Проверьте что FTP_PATH правильный (обычно /public_html)

❌ Сайт не открывается:
   → Подождите 5-10 минут (DNS обновление)
   → Проверьте что index.html загружен в корень public_html

❌ AI не работает:
   → Запустите start_ai_server.bat локально
   → Или разверните backend на VPS

═══════════════════════════════════════════════════════════════════════════════
УЧЕТНЫЕ ДАННЫЕ
═══════════════════════════════════════════════════════════════════════════════

Сохранены в файле: credentials.txt

Включают:
  • Логин/пароль хостинга
  • FTP доступы
  • URL сайта
  • Пароль администратора (если настроите)

🔒 ДЕРЖИТЕ В БЕЗОПАСНОСТИ! НЕ ПУБЛИКУЙТЕ!

═══════════════════════════════════════════════════════════════════════════════

Дата создания: 24 марта 2026
Скрипт версия: 1.0 Auto-Deploy
