╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║               ⚠️  БЕЗОПАСНЫЙ ДЕПЛОЙ НА GITHUB PAGES                         ║
║                    Через Personal Access Token                              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚨 ВАЖНО: ВАШ ПАРОЛЬ БЫЛ СКОМПРОМЕТИРОВАН!

Вы написали пароль в чате. СРОЧНО смените его:
👉 https://github.com/settings/security

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: СОЗДАНИЕ PERSONAL ACCESS TOKEN (безопасно!)
═══════════════════════════════════════════════════════════════════════════════

Я открыл страницу в браузере: https://github.com/settings/tokens/new

НАСТРОЙТЕ TOKEN:

┌──────────────────────────────────────────────────────────────────────────┐
│ Note (название):           Bus440 Deploy Token                           │
│ Expiration:                30 days (или больше)                          │
│ Select scopes:             ✅ repo (все галочки в этом разделе)         │
│                            ✅ workflow                                   │
│                                                                          │
│ Остальное не трогайте                                                    │
│                                                                          │
│ Нажмите: Generate token                                                  │
└──────────────────────────────────────────────────────────────────────────┘

⚠️  ВНИМАНИЕ: Токен покажется ТОЛЬКО ОДИН РАЗ!
    Скопируйте его сразу после создания!

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: ЗАПУСК АВТОМАТИЧЕСКОГО ДЕПЛОЯ
═══════════════════════════════════════════════════════════════════════════════

После создания токена:

1. Скопируйте токен (выглядит как: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)

2. Запустите в PowerShell:

   .\GITHUB_DEPLOY_SAFE.bat

3. Введите ваш GitHub username: safindamir

4. Когда Git попросит пароль - ВСТАВЬТЕ ТОКЕН (не пароль!)

5. Готово! Сайт будет на: https://safindamir.github.io/bus440-tracker/

═══════════════════════════════════════════════════════════════════════════════
ПОЧЕМУ ТОКЕН БЕЗОПАСНЕЕ ПАРОЛЯ?
═══════════════════════════════════════════════════════════════════════════════

✅ Токен можно отозвать в любой момент
✅ Токен работает только для Git (не дает полный доступ к аккаунту)
✅ Токен имеет срок действия
✅ Можно создать отдельный токен для каждого проекта
✅ Даже если токен украдут - легко отозвать

❌ Пароль дает ПОЛНЫЙ доступ к аккаунту
❌ Изменить пароль сложнее
❌ Если пароль украдут - большие проблемы

═══════════════════════════════════════════════════════════════════════════════
АЛЬТЕРНАТИВНЫЙ СПОСОБ (ЕЩЕ ПРОЩЕ)
═══════════════════════════════════════════════════════════════════════════════

Если не хотите возиться с токенами:

1. Установите GitHub CLI:
   winget install GitHub.cli

2. Авторизуйтесь через браузер:
   gh auth login

3. Запустите мой скрипт:
   .\GITHUB_DEPLOY_CLI.bat

Всё! GitHub CLI сам авторизуется через браузер (безопасно!)

═══════════════════════════════════════════════════════════════════════════════
ЧТО НУЖНО СДЕЛАТЬ ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════════════════════════

☑️  1. Смените пароль GitHub (СРОЧНО!)
       https://github.com/settings/security

☑️  2. Включите 2FA (двухфакторную аутентификацию)
       https://github.com/settings/security

☑️  3. Создайте Personal Access Token (окно уже открыто)

☑️  4. Запустите: GITHUB_DEPLOY_SAFE.bat

☑️  5. Используйте токен вместо пароля при push

═══════════════════════════════════════════════════════════════════════════════
БЕЗОПАСНОСТЬ ПРЕВЫШЕ ВСЕГО!
═══════════════════════════════════════════════════════════════════════════════

🔒 НИКОГДА:
   ❌ Не пишите пароли в чатах
   ❌ Не давайте пароли ботам/AI
   ❌ Не используйте пароль для Git push

✅ ВСЕГДА:
   ✅ Используйте Personal Access Tokens
   ✅ Включайте 2FA
   ✅ Регулярно меняйте пароли
   ✅ Используйте менеджеры паролей

═══════════════════════════════════════════════════════════════════════════════

Дата: 24 марта 2026
Важность: 🔴 КРИТИЧЕСКАЯ БЕЗОПАСНОСТЬ
